.tab_style() {
    background: #fff;
     .ant-tabs-bar {
      margin-bottom: 0;
      border-bottom: 0;
      padding: 4px 8px;
      .ant-tabs-nav-container {
        display: flex;
        align-items: center;
      }
      .ant-tabs-tab {
        //border: 1px solid #e8e8e8;
        padding: 0px 14px;
        border-radius: 4px;
        line-height: 32px;
        .tab-title {
          display: inline-block;
          &::before {
            content: '';
            display: inline-block;
            position: relative;
            width: 8px;
            height: 8px;
            background: #ddd;
            margin-top: 15px;
            margin-right: 8px;
            border-radius: 8px;
            transition: .3s;
          }
        }
        &.ant-tabs-tab-active {
          .tab-title {
            &::before {
              background: #1890ff;
            }
          }
        }
      }
      .ant-tabs-ink-bar {
        visibility: visible;
        height: 3px;
        border-radius: 0 0 4px 4px;
      }
    }
  /*  .ant-tabs-content {
      position: relative;
      height: ~'calc(100% - 440px)';
      //overflow: auto;
    }*/
}

.content_tab {
  :global {
    .ant-card-bordered {
      border: 0 !important;
    }
  }
  :global {
    .tab_style() !important;
  }
}
